// Pliki wskazówek ułatwiają interpretowanie identyfikatorów programu Visual C++ w środowisku Visual Studio IDE
// takich jak nazwy funkcji i makr.
// Aby uzyskać więcej informacji, zobacz https://go.microsoft.com/fwlink/?linkid=865984
#define UFUNCTION(__VA_ARGS__)
// Pliki wskazówek ułatwiają interpretowanie identyfikatorów programu Visual C++ w środowisku Visual Studio IDE
// takich jak nazwy funkcji i makr.
// Aby uzyskać więcej informacji, zobacz https://go.microsoft.com/fwlink/?linkid=865984
#define UPROPERTY(__VA_ARGS__)
// Pliki wskazówek ułatwiają interpretowanie identyfikatorów programu Visual C++ w środowisku Visual Studio IDE
// takich jak nazwy funkcji i makr.
// Aby uzyskać więcej informacji, zobacz https://go.microsoft.com/fwlink/?linkid=865984
#define UPROPERTY(__VA_ARGS__)
// Pliki wskazówek ułatwiają interpretowanie identyfikatorów programu Visual C++ w środowisku Visual Studio IDE
// takich jak nazwy funkcji i makr.
// Aby uzyskać więcej informacji, zobacz https://go.microsoft.com/fwlink/?linkid=865984
#define UPROPERTY(__VA_ARGS__)
// Pliki wskazówek ułatwiają interpretowanie identyfikatorów programu Visual C++ w środowisku Visual Studio IDE
// takich jak nazwy funkcji i makr.
// Aby uzyskać więcej informacji, zobacz https://go.microsoft.com/fwlink/?linkid=865984
#define UPROPERTY(__VA_ARGS__)
