/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CoopGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\CoopGame\Intermediate\Build\Win64\CoopGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\STracerBot.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SexplosiveBarrel.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SHealthComponent.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SCharacter.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPickupActor.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPowerupActor.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SProjectile.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SWeapon.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGame.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGameGameModeBase.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGame.init.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\CoopGameGameModeBase.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SCharacter.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SexplosiveBarrel.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SHealthComponent.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPickupActor.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SPowerupActor.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SProjectile.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\STracerBot.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\SWeapon.gen.cpp.obj"
"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\Default.rc2.res"
/OUT:"G:\CoopGame\Intermediate\Build\Win64\UnrealEditor\Development\CoopGame\UnrealEditor-CoopGame.lib"
